{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "tatva.dotnet.himanshubabariya@outlook.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "Username": "tatva.dotnet.himanshubabariya@outlook.com",
    "Password": "Dethknighter2683"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HalloDoc;User Id=postgres;Password=%^78TYui;Include Error Detail=True"
  }
}
